spring.application.name=sistema

spring.datasource.url=jdbc:mysql://localhost:3306/db_esporte?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true